-classpath 'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\build\\classes\\java\\main;C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\build\\resources\\main'
-d 'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\build\\docs\\javadoc'
-doctitle 'Ej11_1 API'
-notimestamp 
-quiet 
-windowtitle 'Ej11_1 API'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\controlador\\ControladorConsultarFactura.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\controlador\\ControladorConsultarMovimientosPorCliente.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\controlador\\ControladorConsultarRecibo.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\controlador\\ControladorIngresarFactura.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\controlador\\ControladorIngresarRecibo.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\controlador\\ControladorMenu.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\controlador\\ControladorTotalesPorCliente.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\controlador\\ControladorVentasPorArticulo.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\controlador\\Principal.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\conexion\\Conexion.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\consultas_especiales\\Acumuladora.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dao\\ClienteDAO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dao\\DetalleDAO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dao\\DocumentoDAO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dao\\FacturaDAO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dao\\ReciboDAO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dto\\ClienteDTO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dto\\DetalleDTO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dto\\DocumentoDTO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dto\\FacturaDTO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\dto\\ReciboDTO.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\interfaces\\Obligacion.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\negocio\\ModeloFactura.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\negocio\\ModeloMovimientosPorCliente.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\negocio\\ModeloRecibo.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\utilidades\\ModeloCalculadora.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\utilidades\\ModeloFechaHora.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\modelo\\utilidades\\ModeloRedondeoDecimal.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\vista\\VistaConsultarFactura.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\vista\\VistaConsultarMovimientosPorCliente.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\vista\\VistaConsultarRecibo.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\vista\\VistaIngresarFactura.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\vista\\VistaIngresarRecibo.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\vista\\VistaMenu.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\vista\\VistaTotalesPorCliente.java'
'C:\\Datos\\Pro1\\Ejercicios\\Unidad11\\Practica\\Ej11_1\\Ej11_1\\src\\main\\java\\Ej11_1\\vista\\VistaVentasPorArticulo.java'
